# EmprestimosLivros

./: EmprestimoLivros.sln  README.md
EmprestimoLivros/: EmprestimoLivros.csproj  Program.cs  appsettings.json
EmprestimoLivros/Controllers/: EmprestimoController.cs  LoginController.cs
EmprestimoLivros/Data/: ApplicationDbContext.cs
EmprestimoLivros/Dto/: UsuarioLoginDto.cs  UsuarioRegisterDto.cs
EmprestimoLivros/Migrations/: 20250815215709_CriacaoDoBanco.Designer.cs  20250815215709_CriacaoDoBanco.cs  20250818010459_DataEmprestimo.Designer.cs  20250818010459_DataEmprestimo.cs  20250819134100_AdicionandoTabelaUsuarios.Designer.cs  20250819134100_AdicionandoTabelaUsuarios.cs  20250820153905_AddCamposNomeSobrenome.Designer.cs  20250820153905_AddCamposNomeSobrenome.cs  ApplicationDbContextModelSnapshot.cs
EmprestimoLivros/Models/: EmprestimoModel.cs  UsuarioModel.cs
EmprestimoLivros/Properties/: launchSettings.json
EmprestimoLivros/Services/EmprestimosService/: EmprestimosService.cs  IEmprestimosInterface.cs
EmprestimoLivros/Services/LoginService/: ILogininterface.cs  LoginService.cs
EmprestimoLivros/Services/SenhaService/: ISenhaInterface.cs  SenhaService.cs
EmprestimoLivros/Services/SessaoService/: ISessaoInterface.cs  SessaoService.cs
EmprestimoLivros/Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EmprestimoLivros/Views/Home/: Index.cshtml
EmprestimoLivros/Views/Login/: Login.cshtml  Registrar.cshtml
EmprestimoLivros/Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
EmprestimoLivros/wwwroot/css/: Materia.css
(+1 files in other folders)
